Title: Ishard: Prologue
Credit: By
Author: Tony Bark
Notes: This script is for cutscenes.

INT. POLICE STATION - NIGHT

Police chief and detective are looking at CCTV footage of Ishard stopping a robbery.

POLICE CHIEF
Who is this person?

POLICE DETECTIVE
He goes by the name of "Ishard".

POLICE CHIEF
We need to put a stop to their vigilantly behavior.

POLICE DETECTIVE
Why? He is doing us a favor.

POLICE CHIEF
He is doing our jobs!

POLICE DETECTIVE
And who's fault is that?

POLICE CHIEF
Do you want to lose yours?

The detective glared at the police chief.

POLICE DETECTIVE
How about you work with them instead of against? He could become our ally.

POLICE CHIEF
And why should I do that?

The detective holds up a newspaper celebrating Ishard's actions.

POLICE DETECTIVE
Because the public already loves them.

POLICE CHIEF
We will work with him for now.
(pause)
But if he makes one fuck up. Game over.