[gd_scene format=2]

[node name="Cutscene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DailogBox" type="Panel" parent="."]
anchor_left = 0.0292969
anchor_top = 0.783333
anchor_right = 0.974609
anchor_bottom = 0.961667
offset_top = -3.05176e-05
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VSplitContainer" parent="DailogBox"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0

[node name="Name" type="Label" parent="DailogBox/VBoxContainer"]
offset_right = 958.0
offset_bottom = 14.0
text = "John Doe"

[node name="RichTextLabel" type="RichTextLabel" parent="DailogBox/VBoxContainer"]
offset_top = 26.0
offset_right = 958.0
offset_bottom = 97.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel consequat risus. Donec eleifend consectetur arcu, nec scelerisque mauris ullamcorper nec. Aliquam porta sagittis gravida. Vivamus semper porta interdum. Sed id suscipit orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam mattis vitae erat ac molestie. Aliquam id nisl egestas justo volutpat finibus vel nec felis. In eget leo a nisi efficitur vulputate quis vel urna. Donec elementum, sapien sed vestibulum lacinia, lorem leo dignissim arcu, rutrum ultrices eros arcu suscipit urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. "
